{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":configMigration",
        ":enablePreCommit"
    ],
    "semanticCommits": "enabled",
    "rebaseWhen": "auto",
    "enabled": true,
    "assignees": [
        "ferrohd"
    ],
    "dependencyDashboard": true,
    "automerge": true,
    "separateMultipleMajor": true,
    "packageRules": [
        {
            "groupName": "Cargo Dependencies",
            "matchManagers": ["cargo"],
            "dependencyDashboardApproval": true
        },
        {
            "groupName": "GitHub Actions",
            "matchManagers": ["github-actions"]
        }
    ],
    "vulnerabilityAlerts": {
        "semanticCommitType": "vuln",
        "minimumReleaseAge": "1 day",
        "internalChecksFilter": "strict",
        "addLabels": [
            "security"
        ]
    },
    "prConcurrentLimit": 0,
    "prHourlyLimit": 0
}
